<!DOCTYPE html>
<html lang="en">
<head>
  <title>Magic Menu</title>
  <style>
  
  html, body {
	margin:0;
	padding: 0;
  }
  
  .div1 {
	width: 97%;
  }
  
  .div1, .div2 {
	padding: 20px;
	height: 40px;
	background-color: blue;
	color: white;
	float:left;
  }
  
  .div2 {
	padding:5px;
  }
  
  ul {
	list-style: none;
    float: left;
    margin: 0px;
    padding: 0px;
	width: 200px;
	background-color: blue;
	border-radius: 20px;
  }
  
  .menu {
	background-color: blue;
	padding: 20px;
	border-radius: 20px;
	z-index: 1;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  a:link, a:visited {
	color: white;
  }
  

  </style>
<script src="../assets/Magic.js"></script>
</head>
<body>

	<div class="div1">
	    <div class="div2">
		<ul><li><a href="" :menu="menu1:in">Test 1</a></li><ul>
		<ul class="menu" id="menu1" :menu="menu1:out">
			<li>Link 1</li>
			<li>Link 1</li>
			<li>Link 1</li>
			<li>Link 1</li>
			<li>Link 1</li>
		</ul>
		</div>
		<div class="div2">
		<ul><li><a href="" :menu="menu2:in">Test 2</a></li><ul>
		<ul class="menu" id="menu2" :menu="menu2:out">
			<li>Link 2</li>
			<li>Link 2</li>
			<li>Link 2</li>
			<li>Link 2</li>
			<li>Link 2</li>
		</ul>
		</div>
		<div class="div2">
		<ul><li><a href="" :menu="menu3:in">Test 3</a></li><ul>
		<ul class="menu" id="menu3" :menu="menu3:out">
			<li>Link 3</li>
			<li>Link 3</li>
			<li>Link 3</li>
			<li>Link 3</li>
			<li>Link 3</li>
		</ul>
		</div>
	</div>
	
	<script>
	
	let app = new Magic();

	app.load({
		data: { 
			title: "My webpage",
			message: "Hello World!"
		}
	});
  
	</script>
</body>
</html>