<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title></title>
  <style>
  
	* {
		font-family: "Montserrat", sans-serif;
		font-style: normal;
	}
	
	html, body {
		margin:0;
		padding:0;
	}
	
	#main {
		display: flex;
		justify-content: left;
		align-items: flex-start;
		margin:0px;
		padding:10px;
		font-size: 14px;
		background-color: coral;
		min-height: 1600px;
	}
	
	#main > div {
	
	}

	#left {
	    display: flex;
		flex-flow: column;
		align-items: center;
		justify-content: space-between;
		min-width: 8%;
	}
	.div1 {
		padding: 10px;
		border-top: 1px solid lightgrey;
		min-width: 70%;
	}

	#navigation {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		align-items: center;
		background-color: black;
		color: #dadada;
		margin:0px;
		padding:0px;
		text-transform: uppercase;
		height: 133px;
		z-index: 1;
	}
	
	#navigation ul {
		list-style: none;
		float: left; 
		padding: 0px;
		min-width: 90%;
		margin: 0;
		margin-top: -30px;
	}
	
	#navigation li {
		list-style: none;
		float: left; 
		padding: 0px;
		min-width: 10%;
		text-align:center;
		display:inline-block;
	}
	
	#navigationLeft ul {
		list-style: none;
		padding: 0px;
		min-width: 90%;
	}
	
	#navigationLeft li {
		list-style: none;
		padding: 5px;
		min-width: 10%;
		text-align:center;
		display:block;
	}
	#navLeft li {
		font-family: "Bebas Neue", sans-serif !important;
		font-size: 48px;
		margin-top: 40px;
	}
	
	#navigation a:link, #navigation a:visited { 
		padding: 0px;
		color: white;
		font-size:16px;
		text-align: left;
		float:left;
		text-decoration:none;
		font-family: "Bebas Neue", sans-serif;
		font-weight: 200;
		font-style: normal;
	}

	a:link,  a:visited { 
		color: black;
		font-size:16px;
		text-align: left;
		text-decoration:none;
		font-family: "Bebas Neue", sans-serif;
		font-weight: 200;
		font-style: normal;
	}
	
	#navigation a:hover {
		
	}
	
	.content {
		margin-top: 30px;
		padding: 0px;
		background-color: black;
		opacity: 0.6;
		min-width: 60%;
		margin-right: 10px;
		padding: 33px;
		color: white;
	}

	#footer {
		display:block;
		float:left;
		width: 100%;
		background-color: black;
		min-height: 300px;
	}
	
	h1 {
		color: white;
		font-size: 48px;
	}
	
	input, textarea {
		display: block;
		padding: 10px;
		margin:0px;
	}
	#form {
		margin-top: 10px;
	}
	.zebraClass {
       padding: 10px;
	   border-radius: 5px;
	   border-top: 1px solid lightgrey;
	   background-color: #f7f7f7;
	}
  </style>
</head>
<body>
	<div id="navigation">
		<ul id="navLeft">
		<li>My Website</li>
		</ul>	
		<ul :loop="navigation" id="navRight">
		<li>{{link}}</li>
		</ul>
	</div>
<div id="main">
	<div id="left">
	<div id="navigationLeft">
		<ul :loop="navigation">
		<!-- navigation is the object -->
		<li>{{link}}</li>
		</ul>
	</div>	
	</div>
		<div class="content">
		<h1>{{firstBarTitle}}</h1>
		<span>{{firstBarText}}</span>
		</div>

</div>
<div id="footer">

</div>
	
	<script src="../../assets/Magic.js"></script>
	
	<script>
	
	let app = new Magic();

	app.load({
		data: {
			mydiv: 'div1',
			title: 'Interface',
			firstBarTitle: 'We make websites...',
			firstBarText: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nunc pharetra feugiat ullamcorper, nisl nunc semper dui, ac egestas tellus lacus non ligula. Nulla sit amet tellus mollis, laoreet urna ac, efficitur velit. Integer fringilla odio sed orci facilisis maximus. Maecenas luctus vestibulum tortor, quis tincidunt turpis aliquam sed. Nam suscipit placerat vulputate. Vivamus elit justo, malesuada vel pulvinar vitae, congue sed magna. Duis vitae ipsum eget ipsum imperdiet convallis. In hac habitasse platea dictumst. Praesent at urna commodo, blandit leo non, laoreet sapien. Integer ut rutrum dui. Aenean pharetra ornare dolor, sit amet tempus diam rhoncus at. Vivamus pellentesque ipsum nec vehicula rutrum.',
			navigation: [
			{name: 'Index', link: '<a href="#">Index</a>'},
			{name: 'About', link: '<a href="#">About</a>'},
			{name: 'Projects', link: '<a href="#">Projects</a>'},
			{name: 'Media', link: '<a href="#">Media</a>'},
			{name: 'Contact', link: '<a href="#">Contact</a>'},
			{name: 'Social', link: '<a href="#">Social</a>'},
			{name: 'Links', link: '<a href="#">Links</a>'},
			]
		}
	});
  
	</script>
</body>
</html>